// 100 服务端成功接受，继续发送请求
// 200 成功发送请求 
// 300 转移或缓存 302 临时转移 304 缓存
// 400 客户端报错 401 无权限 404 页面找不到
// 500 服务端报错 500 内部报错  503 method 504超时

状态码的第一位数字代表状态码的类别。
1 服务器接收请求，需要请求者继续执行操作 100 post 请求一般会先发送 header 然后发送 request body，所以对于第一次请求
2 成功接收并被处理 200 成功 201 请求成功创建新的资源 202 服务器已接收请求，但尚未处理 204 无内容
3 重定向 301 永久重定向 302 临时重定向 304 未修改，不会返回网页的内容 307 临时重定向
4 客户端错误 400 参数错误 401 未授权 403 服务器拒接请求 405 method not allowed 413 请求实体过大，服务器无法处理请求 414 请求的 uri 过长
5 服务端错误 500 服务器内部错误（throw error） 502 错误网关，一般是 nginx 无法从上游服务器收到响应 503 服务不可用 504 网关超时，一般是 nginx 收到响应超时